@import '_config.less';
/* grid */
html, body {
    width:100%;
    height:100%;
    overflow:hidden;
}
body {
    background-color: #E0E9BE;
}
/* 内容区 */
.g-cnt {
    position: relative;
    width: 100%;
    height: 100%;
    padding-left: 150px;
    box-sizing: border-box;
}
