@import '_config.less';
/* unit */
/* 按钮 */
.u-btn{
    background-color: #f06030;
    color: #fff;
    &:hover{
        background-color: #F1744A;
        color: #fff;
    }
    &:active{
        background-color: #CE4E23;
        color: #fff;
    }
}
.u-btn-1{
    width: 100%;
    height: 40px;
    margin-top: 15px;
    &:first-child{
        margin-top: 0;
    }
}
.u-btn-2{
    padding: 10px 20px;
}

/* 表单 */
.u-textarea{
    display: block;
    box-sizing: border-box;
    padding: 15px;
    width: 100%;
    height: 70px;
    border: 1px solid #D0DAA8;
    outline: none;
    overflow: hidden;
    &:focus{
        border-color: #f06030;
    }
}
.u-ipt{
    margin: 0;
    padding: 15px;
    padding-right: 40px;
    height: 50px;
    box-sizing: border-box;
    border: 1px solid #D0DAA8;
    font-size: 16px;
    outline: none;
    &:focus{
        border-color: #f06030;
    }
}
.u-sel{
    position: relative;
    padding: 15px;
    height: 50px;
    border: 1px solid #D0DAA8;
    box-sizing: border-box;
    font-size: 16px;
    cursor: pointer;
    .arrow{
        float: right;
    }
    .opts{
        position: absolute;
        top: 48px;
        left: -1px;
        width: 100%;
        border: 1px solid #D0DAA8;
        background-color: #fff;
        z-index: 10010;
        li a{
            padding: 15px;
            display: block;
            height: 50px;
            width: 100%;
            box-sizing: border-box;
            &:hover{
                background-color: #f06030;
                color: #fff;
            }
        }
    }
}
.u-ipts{
    position: relative;
    height: 40px;
    margin-bottom: 10px;
    line-height: 40px;
    font-size: 16px;
    .lbt{
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        height: 100%;
        width: 80px;
    }
    .val{
        width: 250px;
    }
    .ipt{
        display: block;
        margin: 0;
        padding: 15px;
        padding-right: 40px;
        height: 100%;
        width: 240px;
        box-sizing: border-box;
        border: 1px solid #D0DAA8;
        outline: none;
        &:focus{
            border-color: #f06030;
        }
    }
    .radios{
        label{
            margin-right: 20px;
            cursor: pointer;
        }
        input{
            width: 15px;
            height: 15px;
            vertical-align: middle;
        }
        span{
            vertical-align: middle;
        }
        .radio{
            margin-right: 5px;
        }
    }
    .textarea{
        display: block;
        box-sizing: border-box;
        padding: 15px;
        width: 240px;
        height: 70px;
        border: 1px solid #D0DAA8;
        outline: none;
        overflow: hidden;
        &:focus{
            border-color: #f06030;
        }
    }
    p{
        line-height: 1.2;
    }
    .val,.ipt,.radios,.textarea,p{
        margin-left: 80px;
    }
}
.u-ipts-2{
    height: auto;
}

/* 关闭按钮 */
.u-close{
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    color: #fff;
    background-color: #f06030;
    cursor: pointer;
    border-radius: 14px;
    &:hover{
        background-color: #CE4E23;
    }
}
