@import "_base.less";
@import "_grid.less";
@import "_unit.less";
@import '_config.less';

/* 卡片 */
.m-card {
    position: absolute;
    left: 50%;
    top: 100px;
    margin-left: -250px;
    width: 500px;
    min-height: 200px;
    z-index: 10210;
    background-color: #fff;

    .nav {
        width: 100%;
        .clearfix;

        .item {
            display: block;
            float: left;
            width: 50%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 18px;
            color: #f06030;
            background: #fff;
            cursor: pointer;
            border-bottom: 2px solid #f06030;

            &.act {
                background: #f06030;
                color: #fff;
            }
        }
    }
    .logo {
        padding: 30px;
        text-align: center;
        h1 {
            display: inline;
            font-size: 40px;
            font-weight: 900;
            color: #f06030;
        }
        span {
            margin: 0 20px;
            font-size: 20px;
            color: #666;
        }
    }
}
.content {
    margin: 0 50px 30px;
    font-size: 18px;
}
.btns {
    float: right;
    margin: 0 50px 50px;
    font-size: 0;
    .btn {
        margin-left: 20px;
        padding: 0 30px;
        height: 40px;
        font-size: 16px;
    }
}
.comment {
    position: relative;
    margin: 0 50px 20px;
    .iptinfo {
        position: absolute;
        left: 0;
        bottom: -30px;
        color: #AAAE9C;
        font-size: 20px;
        font-style: italic;
        .now {
            color: #FF9C6E;
        }
    }
    .textarea {
        height: 90px;
    }
}

/* 表单 */
.m-form {
    padding: 0 50px 20px;
    .ipt, .btn {
        display: block;
        margin-bottom: 30px;
        width: 100%;
        height: 50px;
        box-sizing: border-box;
    }
    
    .ipts {
        position: relative;
        margin-right: 140px;
        margin-bottom: 30px;
    }

    .btn {
        font-size: 16px;
        border: 1px solid #f06030;
    }

    .err {
        margin: 20px -50px;
        padding: 0 70px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        color: #fff;
        background-color: #FF4D4D;
        span {
            margin-left: 5px;
        }
    }
}