/**
 *  配置信息，在mcss文件顶部用@abstract调用，但不会被解析成css
 */
/* 字体 */
@ff-arial: arial,'simsun';
@ff-yahei: 'Microsoft YaHei','微软雅黑','宋体',helvetica,'Hiragino Sans GB';
@ff-simsun: 'simsun',arial;

/* 文字大小 */
@fs0: 12px;
@fs1: 14px;
@fs2: 16px;
@fs3: 18px;
@fs4: 20px;
@fs5: 22px;
@fs6: 24px;
@fs7: 28px;
@fs8: 36px;
@fs9: 80px;
@fs10: 120px;

/* functions */
.clearfix {
  zoom:1;
  &:after{
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    overflow: hidden;
    content: ".";
  }
}
.inline-block {
  display: inline-block;
  *display: inline-blockine;
  *zoom: 1;
}
.justify {
  text-align: justify;
  text-justify: inter-ideograph;
}
.nowrap {
  word-wrap: normal;
  white-space: nowrap;
}
.pre {
  overflow: hidden;
  text-align: left;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
}
.pre-break-word {
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
}
.break-word {
  white-space: normal;
  word-wrap: break-word;
  word-break: break-all;
}
.ellipsis {
  overflow: hidden;
  word-wrap: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.opacity (@oc: 0) {
  @opacityPercentage: @oc * 100;
  opacity: @oc;
  filter: ~"alpha(opacity=round(@{opacityPercentage}))";
}
.hideText {
  overflow: hidden;
  text-indent: -20000px;
}
.scrollY {
  overflow: hidden;
  overflow-y: auto;
}
.scroll {
  overflow: auto;
  overflow-y: auto;
}
.background-radial (@from; @to) {
    background-image: -webkit-radial-gradient(@from, @to);
    background-image: -moz-radial-gradient(@from, @to);
    background-image: -ms-radial-gradient(@from, @to);
    background-image: -o-radial-gradient(@from, @to);
    background-image: radial-gradient(@from, @to);
}
.background-linear (@dir; @from; @to) {
    background-image: -webkit-linear-gradient(@dir, @from, @to);
    background-image: -moz-linear-gradient(@dir, @from, @to);
    background-image: -ms-linear-gradient(@dir, @from, @to);
    background-image: -o-linear-gradient(@dir, @from, @to);
    background-image: linear-gradient(@dir, @from, @to);
}
.keyframes (@name;  @block) {
    @-webkit-keyframes @name {
        @block(-webkit-);
    }
    @-moz-keyframes @name {
        @block(-moz-);
    }
    @-ms-keyframes @name {
        @block(-ms-);
    }
    @-o-keyframes @name {
        @block(-o-);
    }
    @keyframes @name {
        @block('');
    }
}
.size (@width; @height) {
    height: @height;
    width: @width;
}
.box-sizing (@type) {
    -webkit-box-sizing: @type;
    -moz-box-sizing: @type;
    box-sizing: @type;
}
.shadow (@color1; @color2) {
    @box-shadow: inset 0 1px 0 @color1,inset 0 2px 0 @color2;
}
.shadow-bt (@color1) {
    @box-shadow: inset 0 -1px 0 @color1;
}
.calc (@num) {
    width: -webkit-calc(@num);
    width: -moz-calc(@num);
    width: calc(@num);
}

.scrollbar {
  ::-webkit-scrollbar {
    width: 5px;
    background: transparent;   
  }
  ::-webkit-scrollbar-button {
    display: none;
  }
  ::-webkit-scrollbar-thumb {
    width: 4px;
    border-radius: 2px;
    background: #ccc;
  }
}
